NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_MEDIA_API=http://localhost:3333
NEXT_PUBLIC_CLIENT_ID=870504973678-ai1drma3fauvgqvi3qnku747sh9jibjv.apps.googleusercontent.com
API_KEY=AIzaSyAhcOePDcTEKUfexrL_pDTtPbvWUd6wLsw
